//.spinner
  background: #aaa
  color: black
  width: 30px
  height: 30px
  margin: 0 5px
  float: left
  border-radius: 2px

body
  padding-top: 60px  

.table-centered
  margin: 0 auto !important
  float: none !important

.center
  text-align: center
